
Most Read Articles
Article Candidate is jerk, alleges rival -----> Total Views 338647
Article Bears love berries, alleges bear -----> Total Views 253801
Article Bad things gone, say good people -----> Total Views 170098

Most Read Authors
Author Ursula La Multa -----> Total Reads 507594
Author Rudolf von Treppenwitz -----> Total Reads 423457
Author Anonymous Contributor -----> Total Reads 170098
Author Markoff Chaney -----> Total Reads 84557

Errors over 1%
Day JUL 17,2016 -----> 2.3 %